DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.co:6543/postgres"
DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.co:5432/postgres"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
