# Financial Modeling Prep API
NEXT_PUBLIC_FMP_API_KEY="7429b5ed13d44707b05ea011b9461a92"

# Redis
UPSTASH_REDIS_REST_URL="https://on-basilisk-50306.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcSCAAIjcDE2ZTcwMzkyOTQzNjc0YTYxYmJjYzE4MmM3MmQyY2ZlZXAxMA"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNoaWNrZW4tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9la4kOx8v3v6Z9nXLFjONlqaPYFA2nBNm42hNeXh3c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Stripe
STRIPE_SECRET_KEY=sk_test_51PVXQo064pUfQXInUET1Zyrx1EAnfJJ7nu8qax7hrpwYOEsut8JaYqj0flO2FFeCLymdzsclpvZdqGRXDISclg2L0097TQ1nWg
STRIPE_WEBHOOK_SECRET=whsec_pjZPVl0wxKtHl9sceKPfsDwWz8argOGF
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PVXQo064pUfQXIn8vxOdcpnRRhjI6ZrU8EQWNXhGnOU6YM6jRLKPFYQxr28wwdK4L4pmyeTcF7PiCkcsqhfEOTd00ukDGrUz2

# Google Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAYRn5agNdC0pkLgrjPJHt91K89RUCtRTs

# Public URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Features
NEXT_PUBLIC_ENABLE_TEST_FEATURES="true"

# Environment
NODE_ENV="development"

# Rate Limiting
RATE_LIMIT_MAX="100"
RATE_LIMIT_WINDOW="60"